<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.admin.fragment.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:text="Fragments"
    android:id="@+id/tv"
    android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/frg1"
        android:name="com.example.admin.fragment.FragmentOne"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10sp"
        android:layout_height="wrap_content"
        >

    </fragment>


    <fragment
        android:id="@+id/frg2"
        android:name="com.example.admin.fragment.FragmentTwo"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10sp"
        android:layout_height="wrap_content">

    </fragment>


</LinearLayout>
